DATABASE_URL="postgresql://hawnan:hawnan_password@localhost:6970/hawnan_db?schema=public"
XENDIT_API_KEY=dev_xendit_key

APP_PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USER=hawnan
DB_PASSWORD=hawnan_password
DB_NAME=hawnan_db

REDIS_HOST=localhost
REDIS_PORT=6969

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=uploads
