# ========================
# LOCAL - APP LAYER
# ========================

APP_ENV=local
NODE_ENV=development

# ---------- Database ----------
DB_HOST=postgres
DB_PORT=5432
DB_USER=local_user
DB_PASSWORD=local_password
DB_NAME=app_local
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# ---------- Redis ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# ---------- MinIO ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=local_minio
MINIO_SECRET_KEY=local_minio_password
MINIO_BUCKET=local-bucket

# ---------- Loki ----------
LOKI_URL=http://loki:3100

# ---------- External Integrations (LOCAL / MOCK) ----------
XENDIT_API_KEY=local_dummy
WA_GATEWAY_URL=http://localhost:9999
WA_GATEWAY_TOKEN=local_dummy
FCM_SERVER_KEY=local_dummy

# ---------- App ----------
PORT=8080
LOG_LEVEL=debug

JWT_SECRET=local_jwt_secret
APP_NAME=your-app-local
