# ========================
# DEV - DATA LAYER
# ========================

# ---------- PostgreSQL (DEV) ----------
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=app_dev

# ---------- MinIO (DEV) ----------
MINIO_ROOT_USER=dev_minio
MINIO_ROOT_PASSWORD=dev_minio_password

# ---------- Grafana (DEV) ----------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_SERVER_ROOT_URL=http://localhost:3000
