# ========================
# PROD - APP LAYER
# ========================

APP_ENV=production
NODE_ENV=production

# ---------- Database ----------
DB_HOST=postgres
DB_PORT=5432
DB_USER=prod_user
DB_PASSWORD=CHANGE_ME_STRONG_PG_PASSWORD
DB_NAME=app_prod
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# ---------- Redis ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ---------- MinIO ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=prod_minio
MINIO_SECRET_KEY=CHANGE_ME_STRONG_MINIO_PASSWORD
MINIO_BUCKET=prod-bucket

# ---------- Loki ----------
LOKI_URL=http://loki:3100

# ---------- External Integrations (PROD) ----------
XENDIT_API_KEY=your_xendit_prod_key
WA_GATEWAY_URL=https://wa-gateway-prod.example.com
WA_GATEWAY_TOKEN=prod_wa_token_change_me
FCM_SERVER_KEY=your_fcm_prod_key

# ---------- App ----------
PORT=8080
LOG_LEVEL=info

JWT_SECRET=CHANGE_ME_PROD_JWT_SECRET
APP_NAME=your-app
