# ========================
# PROD - DATA LAYER
# ========================

# ---------- PostgreSQL (PROD) ----------
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PG_PASSWORD
POSTGRES_DB=app_prod

# ---------- MinIO (PROD) ----------
MINIO_ROOT_USER=prod_minio
MINIO_ROOT_PASSWORD=CHANGE_ME_STRONG_MINIO_PASSWORD

# ---------- Grafana (PROD) ----------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_STRONG_GRAFANA_PASS
GF_SERVER_ROOT_URL=https://monitor.domain.com
